.btn{
    width:100px;
    height:30px;
    background-color: #f00;
    color:#fff;
    border-radius: 5px;
    border:0;
    outline: none;
    cursor: pointer;
    &:hover{
        background-color: #f00;
        color:#fff;
    }
}